sudo: false
language: python

python:
  - "2.7"
  - "3.6"

env:
  - TORCH_VERSION=1.0.1
  - TORCH_VERSION=0.4.1
#  - TORCH_VERSION=0.3.1  # giving up on this

cache:
  apt: true
  directories:
    - $HOME/.cache/pip
    - $HOME/download

install:

  - pushd .
  - mkdir -p download
  - cd download
  - echo "Cached in $HOME/download :"
  - ls -l
  - echo
  - if [[ ! -f miniconda.sh ]]; then wget http://repo.continuum.io/miniconda/Miniconda-3.6.0-Linux-x86_64.sh -O miniconda.sh; fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - cd ..
  - hash -r
  - popd
  - conda info -a
  - conda create -q -n testenv python=$TRAVIS_PYTHON_VERSION
  - source activate testenv
  - conda install -c pytorch pytorch-cpu=$TORCH_VERSION numpy scipy scikit-learn pytest cython
  - pip install sklearn-contrib-lightning
  # install package
  - cd pytorch
  - pip install .

script:
  - mkdir empty_dir
  - pytest pytest -vs --pyargs torchsparseattn
  - cd .. 
